In [1]:
#import pandas
import pandas as pd

In [2]:
#create reference to csv file
csv_path = "Resources/purchase_data.csv"

#and import as dataframe
heroes = pd.read_csv(csv_path, low_memory = False)
heroes

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
#determine the total number of players. NB that as this is purchase data, purchaser SN may habe repeated values - count unique?
unique_player_count = len(pd.unique(heroes['SN']))
#output count of 576 players.
#create new dataframe to display count of unique_player_count as Total Players
total_players_df = pd.DataFrame({'Total Players':[unique_player_count]})
total_players_df

   Total Players
0            576

In [4]:
# Purchasing Analysis (Total)
# Run basic calculations to obtain number of unique items, average price, etc.
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

#get values
num_unique_items = len(pd.unique(heroes['Item Name']))
average_purch_price = heroes['Price'].mean()
num_purchases = heroes['Purchase ID'].count()
total_revenue = heroes['Price'].sum()

#create dataframe with appropriate formatting
purchasing_analysis_df = pd.DataFrame({'Number of Unique Items':[num_unique_items],
                                      'Average Purchase Price':[average_purch_price],
                                      'Number of Purchases':[num_purchases],
                                      'Total Revenue':[total_revenue]}).style.format({'Average Purchase Price':"${:,.2f}",
                                                                                     'Total Revenue':"${:,.2f}"})


purchasing_analysis_df

In [5]:
# Gender Demographics
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

#in order to create table summarising Gender, create groupby object. N.B same as above, may need ot consider unique values.
#groupby on initial import
genders = heroes.groupby("Gender")

#using categories defined by the groupby, count unique values in SN column
total_count_gender = genders.nunique()["SN"] 

#total_count_gender #result consistent with sample file

#calculate percentages using unique_player_count
percentage_genders = total_count_gender / unique_player_count * 100

#create dataFrame
gender_demographics_df = pd.DataFrame({"Total Count":total_count_gender,
                                      "Percentage of Players":percentage_genders})

#sort and convert percentage column
gender_demographics_sorted_df = gender_demographics_df.sort_values(by=["Total Count"], ascending = False).style.format({"Percentage of Players":"{:,.2f}%"})

gender_demographics_sorted_df

In [6]:
# Purchasing Analysis (Gender)
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

#gender categorisation already executed in [6]
purchase_count_gender = genders["Purchase ID"].count()
avg_purchase_value_gender = genders["Price"].mean()
total_purchase_value_gender = genders["Price"].sum()
#average total purchase per person requires count of unique player IDs from above
avg_total_purchase_per_person_gender = total_purchase_value_gender / total_count_gender


#create dataframe
purchasing_analysis_gender_df = pd.DataFrame({"Purchase Count":purchase_count_gender,
                                             "Average Purchase Price":avg_purchase_value_gender,
                                             "Total Purchase Value":total_purchase_value_gender,
                                             "Average Total Purchase per Person":avg_total_purchase_per_person_gender})

#sort and style dataframe
purchasing_analysis_gender_sorted_df = purchasing_analysis_gender_df.sort_values(by=["Purchase Count"], ascending = False)\
.style.format({"Average Purchase Price":"${:,.2f}",
               "Total Purchase Value":"${:,.2f}",
               "Average Total Purchase per Person":"${:,.2f}"})

purchasing_analysis_gender_sorted_df

In [7]:
# Age Demographics
# Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table

#show max and min as a reference
# max_age = heroes['Age'].max()
# min_age = heroes['Age'].min()
# print(f'{max_age} and {min_age}')
#Max of 45 and Min of 7

#Create bins and groups
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 999]
age_groupings = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Create new column and assign bin
heroes["Age Group"] = pd.cut(heroes["Age"], age_bins, labels = age_groupings, include_lowest = True)
age_groupings = heroes.groupby("Age Group")

#count unique player IDs within Age Group and calculate percentages based on unique_player_count
total_count_age = age_groupings["SN"].nunique()
percentage_players_age = total_count_age / unique_player_count * 100

#create dataframe
age_demographics_analysis_df = pd.DataFrame({"Total Count":total_count_age,
                                             "% of Players":percentage_players_age})

age_demographics_analysis_sorted_df = age_demographics_analysis_df.sort_values(by=["Total Count"], ascending = False)\
.style.format({"% of Players":"{:,.2f}%"})

age_demographics_analysis_sorted_df

In [12]:
# Purchasing Analysis (Age)
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame
# uses age binning from above (age_groupings)

purchase_count_age = age_groupings["Purchase ID"].count()
avg_purchase_price_age = age_groupings["Price"].mean()
total_purchase_value_age = age_groupings["Price"].sum()
avg_total_purchase_per_age = total_purchase_value_age / total_count_age

age_purchasing_analysis_df = pd.DataFrame({"Purchase Count":purchase_count_age,
                                           "Average Purchase Price":avg_purchase_price_age,
                                           "Total Purchase Value":total_purchase_value_age,
                                           "Average Total Purchase per Person":avg_total_purchase_per_age})\
.style.format({"Average Purchase Price":"${:,.2f}",
               "Total Purchase Value":"${:,.2f}",
               "Average Total Purchase per Person":"${:,.2f}"})

age_purchasing_analysis_df

In [25]:
# Top Spenders
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

#need to groupby on the SN to identfy transactions by purchaser
spenders = heroes.groupby("SN")
purchase_count_spenders = spenders["Purchase ID"].count()
avg_purchase_price_spenders = spenders["Price"].mean()
total_purchase_value_spenders = spenders["Price"].sum()

top_spenders_df = pd.DataFrame({"Purchase ID":purchase_count_spenders,
                               "Average Purchase Price":avg_purchase_price_spenders,
                               "Total Purchase Value":total_purchase_value_spenders})

top_spenders_sorted_df = top_spenders_df.sort_values(by=["Purchase ID"], ascending = False)

top_spenders_sorted_df.head(5).style.format({"Average Purchase Price":"${:,.2f}",
                                     "Total Purchase Value":"${:,.2f}"})